source/extensions/i2/org.wcs.smart.i2/shared/org/wcs/smart/i2/xml/model/Intelligence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Intelligence" xmlns:tns="http://www.example.org/Intelligence" elementFormDefault="qualified">

    
    <complexType name="NamedItem">
    	<attribute name="language_code" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    	<attribute name="isDefault" type="boolean"></attribute>
    </complexType>


    <complexType name="AttributeListItem">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    	<attribute name="list_order" type="int"></attribute>
    </complexType>


    <complexType name="Attribute">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="listValues" type="tns:AttributeListItem" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    	<attribute name="type" type="tns:AttributeType"></attribute>
    </complexType>

    <simpleType name="AttributeType">
    	<restriction base="string">
    		<enumeration value="NUMERIC"></enumeration>
    		<enumeration value="TEXT"></enumeration>
    		<enumeration value="BOOLEAN"></enumeration>
    		<enumeration value="LIST"></enumeration>
    		<enumeration value="DATE"></enumeration>
    		<enumeration value="POSITION"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="RecordSource">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="icon" type="hexBinary"></element>
    		<element name="attributes" type="tns:RecordSourceAttribute" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    </complexType>

    <complexType name="RecordSourceAttribute">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="attributeKey" type="string"></attribute>
    	<attribute name="entityTypeKey" type="string"></attribute>
    	<attribute name="isMulit" type="boolean"></attribute>
    	<attribute name="order" type="int"></attribute>
    	<attribute name="key" type="string"></attribute>
    </complexType>

    <complexType name="RelationshipGroup">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    </complexType>
    
    <complexType name="RelationshipType">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="icon" type="hexBinary" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="groupKey" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="srcTypeKey" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="targetTypeKey" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="attributes"
    			type="tns:RelationshipTypeAttribute" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="srcProfileKey" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="targetProfileKey" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    	<attribute name="key" type="string"></attribute>
    </complexType>
    
   <complexType name="RelationshipTypeAttribute">
    	<attribute name="attributeKey" type="string"></attribute>
    	<attribute name="order" type="int"></attribute>
    </complexType>



   <complexType name="EntityType">
   	<sequence>
   		<element name="names" type="tns:NamedItem"
   			maxOccurs="unbounded" minOccurs="1">
   		</element>
   		<element name="icon" type="hexBinary" maxOccurs="1"
   			minOccurs="0">
   		</element>
   		<element name="idAttribute" type="string" maxOccurs="1"
   			minOccurs="1">
   		</element>
   		<element name="groups" type="tns:EntityTypeAttributeGroup"
   			maxOccurs="unbounded" minOccurs="1">
   		</element>
   		<element name="attributes" type="tns:EntityTypeAttribute"
   			maxOccurs="unbounded" minOccurs="1">
   		</element>
   	</sequence>
   	<attribute name="key" type="string"></attribute>
   	<attribute name="reportTemplate" type="string"></attribute>
   </complexType>

   <complexType name="EntityTypeAttributeGroup">
    	<sequence>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>

    	<attribute name="order" type="int"></attribute>

    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="EntityTypeAttribute">
   		<attribute name="groupKey" type="string"></attribute>
    	<attribute name="attributeKey" type="string"></attribute>
    	<attribute name="order" type="int"></attribute>
    </complexType>

    <complexType name="Profile">
    	<sequence>
    		<element name="entities" type="tns:EntityType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="attributes" type="tns:Attribute"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="relationships" type="tns:RelationshipType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="relationshipGroups"
    			type="tns:RelationshipGroup" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="recordSource" type="tns:RecordSource"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="recordTemplate" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="names" type="tns:NamedItem"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>

    	<attribute name="key" type="string"></attribute>
    	<attribute name="color" type="string"></attribute>
    </complexType>


    <element name="profile" type="tns:Profile"></element>


</schema>