source/extensions/asset/org.wcs.smart.asset/src/org/wcs/smart/asset/data/inout/deployment/xml/v10/asset_deployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.smartconservationsoftware.org/xml/1.0/assetdeployment" 
xmlns:tns="http://www.smartconservationsoftware.org/xml/1.0/assetdeployment" elementFormDefault="qualified">

    <complexType name="XmlAssetDeployment">
    	<sequence>
    		<element name="attributes"
    			type="tns:XmlAssetDeploymentAttribute" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="disruptions"
    			type="tns:XmlAssetDeploymentDisruption" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="waypoints" type="tns:XmlWaypoint" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="assetKey" type="string"></attribute>
    	<attribute name="assetTypeKey" type="string"></attribute>
    	<attribute name="startDateTime" type="dateTime"></attribute>
    	<attribute name="endDateTime" type="dateTime"></attribute>
    	<attribute name="locationId" type="string"></attribute>
    	<attribute name="stationId" type="string"></attribute>
    </complexType>
    
    <complexType name="XmlAssetDeploymentAttribute">
    	<attribute name="attributeKey" type="string"></attribute>
        <attribute name="attributeTypeKey" type="string"></attribute>
        <attribute name="stringValue" type="string"></attribute>
    	<attribute name="doubleValue1" type="double"></attribute>
    	<attribute name="doubleValue2" type="double"></attribute>
    </complexType>

    <complexType name="XmlAssetDeploymentDisruption">
    	<sequence>
    		<element name="comment" type="string"></element>
    	</sequence>
    	<attribute name="startDateTime" type="dateTime"></attribute>
    	<attribute name="endDateTime" type="dateTime"></attribute>
    </complexType>

    
    <complexType name="XmlWaypoint">
    	<sequence>
    		<element name="comment" type="string"></element>
    		<element name="attachments" type="tns:XmlAttachmentType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="observations"
    			type="tns:XmlWaypointObservationGroup" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="dateTime" type="dateTime"></attribute>
    	<attribute name="x" type="double"></attribute>
    	<attribute name="y" type="double"></attribute>
    	<attribute name="length" type="int"></attribute>
    	<attribute name="state" type="string"></attribute>
    </complexType>

    <complexType name="XmlWaypointObservationGroup">
    	<sequence>
    		<element name="observations" type="tns:XmlWaypointObservation" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="XmlWaypointObservation">
    	<sequence>
    		<element name="attributes"
    			type="tns:XmlWaypointObservationAttribute" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="attachments" type="tns:XmlAttachmentType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="categoryKey" type="string"></attribute>
    	<attribute name="observerId" type="string"></attribute>
    </complexType>

    <complexType name="XmlWaypointObservationAttribute">
    	<sequence>
    		<element name="doubleValue" type="double" maxOccurs="1" minOccurs="0"></element>
    		<element name="stringValue" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="attributeKey" type="string"></attribute>
    	<attribute name="attributeType" type="string"></attribute>
    </complexType>

    <element name="Deployment" type="tns:XmlAssetDeployment"></element>

    <complexType name="XmlAttachmentType">
    	<attribute name="filename" type="string"></attribute>
    	<attribute name="signatureTypeKey" type="string"></attribute>
    </complexType>
</schema>